-ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽČ
|  Personal Informations  |
LŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ-
[+] Name: Denis Ananyev Igorevich'
[+] Date of birth: 05.10.2010
[+] City of birth: Voiskovitsi
[+] Nickname: XxX_nOtNaMe_XxX
[+] Emails: dis576457@gmail.com streamhighyt@gmail.com xxxnotnamexxxyt@gmail.com
[+] Home cords: https://www.google.com/maps/@59.5318187,29.9473559,3a,75y,204.45h,75.42t/data=!3m6!1e1!3m4!1sRVfUDzvCe9eVAfGIZ_easw!2e0!7i16384!8i8192
[+] City/Street: Voyskovitsi, street Manina
[+] Phone numbers: +7 999 669-75-68 +7 905 472-85-32 +7 928 239-15-33
-ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽČ
|      Social Media       |
LŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ-
[+] Youtube: https://www.youtube.com/@user-nw9gb7vd5i
[+] Youtube 2: https://www.youtube.com/@user-qp3wi9cg4q
[+] Youtube 3: https://www.youtube.com/@user-jc1tl7we2x
[+] Discord name and tag: XxX_nOtNaMe_XxX#9321
-ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽČ
|   Family Informations   |
LŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ-
----------------------
[+] Name: Elena Ananyeva
[+] Role: Mother
[+] Phone number: +7 905 278-73-36
[+] VK: https://vk.com/id64262950
[+] Emails: NONE
[+] Facebook: NONE
[+] City: Voiskovitsi
[+] Country: Russia
----------------------
[+] Name: Igor' Ananyev
[+] Role: Father
[+] Phone number: NONE
[+] VK: https://vk.com/id63434555
[+] Emails: NONE
[+] Facebook: NONE
[+] City: Voiskovitsi
[+] Country: Russia
---------------------ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽČ
|  Personal Informations  |
LŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ-
[+] Name: Denis Ananyev Igorevich'
[+] Date of birth: 05.10.2010
[+] City of birth: Voiskovitsi
[+] Nickname: XxX_nOtNaMe_XxX
[+] Emails: dis576457@gmail.com streamhighyt@gmail.com xxxnotnamexxxyt@gmail.com
[+] Home cords: https://www.google.com/maps/@59.5318187,29.9473559,3a,75y,204.45h,75.42t/data=!3m6!1e1!3m4!1sRVfUDzvCe9eVAfGIZ_easw!2e0!7i16384!8i8192
[+] City/Street: Voyskovitsi, street Manina
[+] Phone numbers: +7 999 669-75-68 +7 905 472-85-32 +7 928 239-15-33
-ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽČ
|      Social Media       |
LŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ-
[+] Youtube: https://www.youtube.com/@user-nw9gb7vd5i
[+] Youtube 2: https://www.youtube.com/@user-qp3wi9cg4q
[+] Youtube 3: https://www.youtube.com/@user-jc1tl7we2x
[+] Discord name and tag: XxX_nOtNaMe_XxX#9321
-ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽČ
|   Family Informations   |
LŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ-
----------------------
[+] Name: Elena Ananyeva
[+] Role: Mother
[+] Phone number: +7 905 278-73-36
[+] VK: https://vk.com/id64262950
[+] Emails: NONE
[+] Facebook: NONE
[+] City: Voiskovitsi
[+] Country: Russia
----------------------
[+] Name: Igor' Ananyev
[+] Role: Father
[+] Phone number: NONE
[+] VK: https://vk.com/id63434555
[+] Emails: NONE
[+] Facebook: NONE
[+] City: Voiskovitsi
[+] Country: Russia
--------------------