<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>DenisHatingClub</title>

<style>
  .fc-ab-root {
	display: none !important
}

body>div.fc-ab-root {
	display: none !important
}

.fbs-auth__container.fbs-auth__adblock {
	display: none !important
}

.overlay-34_Kj {
	display: none !important
}

.wrapper-3AzfF {
	display: none !important
}

.fEy1Z2XT {
	display: none !important
}

.nytc---modal-window---windowContainer.nytc---modal-window---isShown.nytc---shared---blackBG {
	display: none !important
}

.tp-modal {
	display: none !important
}

.tp-backdrop.tp-active {
	display: none !important
}

.c-nudge__container.c-gate__container {
	display: none !important
}

.c-nudge__container.c-regGate__container {
	display: none !important
}

.css-n7r8pg {
	display: none !important
}

.css-1bd8bfl {
	display: none !important
}

.overlay__59af11e2 {
	display: none !important
}

.tp_modal {
	display: none !important
}

.tp-backdrop.tp-active {
	display: none !important
}

div[class^='sp_message_container'] {
	display: none !important
}

div[class^='sp_veil'] {
	display: none !important
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #F1F1F1;
	background: #000 url(bg.png) repeat-x;
	text-align: center;
	margin: 0;
}

#wrapper {
	width: 855px;
	margin: 0 auto;
	text-align: left;
}

a {
	color: #F1F1F1;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#logo {
	float: left;
	padding-left: 10px;
}

#logo h2 {
	font-size: 30px;
	font-weight: bold;
	font-family: Arial;
	color: #F1F1F1;
	letter-spacing: 2px;
	text-shadow: #000 1px 1px 0px;
}

.light_logo {
	color: #a74328;
}

#logo a {
	text-decoration: none;
	border: 0px;
}

#menu {
	width: 600px;
	height: 120px;
	float: right;
	margin-top: -5px;
	margin-left: 50px;
	margin-right: -250px;
}

#menu ul {
	list-style: none;
	margin: 0;
	padding: 5px 5px 5px 5px;
}

#menu li {
	display: block;
	float: left;
	font-family: Arial;
	margin-left: 10px;
	color: #FFF;
}

#menu a {
	color: #FFF;
	font-size: 12px;
	display: block;
	float: left;
	padding: 55px 15px 25px 15px;
	text-decoration: none;
	text-transform: uppercase;
}

#menu a:hover {
	color: #000;
	background: #0E4489;
	border-top: 5px solid #a74328;
	-moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.active_tab {
	background: #d15432;
	border-top: 5px solid #a74328;
	-moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	box-shadow: #FFF 2px 2x 2px;
}


#header {
	float: left;
	width: 915px;
	height: 380px;
	margin-top: -10px;
	background: url(ImageResources/bg_head_b.png);
}

#title_head {
	float: left;
	padding-left: 5px;
	margin-top: -10px;
}

#title_head h2 {
	color: #F1F1F1;
	font-size: 26px;
	font-weight: normal;
	text-shadow: #a74328 0px 0px 1px;
}

#title_head p {
	color: #F1F1F1;
	font-size: 16px;
}

.margin1 {
	margin-left: 10px;
}

.margin2 {
	margin-left: 7px;
}

#box_photo {
	float: left;
	width: 900px;
	padding: 6px;
	background: #333;
	text-align: center;
}

#box_photo h2 {
	font-size: 18px;
}

#container {
	float: left;
	margin-bottom: 30px;
	margin-top: 10px;
	width: 840px;
}

h2 {
	font-size: 22px;
	font-weight:normal;
	color: #a74328;
}

#content {
	float: left;
	width: 900px;
	text-align: justify;
	line-height: 22px;
}

#content_box {
	width: 285px;
	color: #666666;
	padding: 5px;
	float: left;
	text-align: justify;
}

#content_box h2 {
	font-size: 18px;
	font-weight: normal;
	font-family:"Trebuchet MS", Tahoma, Arial, Helvetica, Sans-serif;
	color: #FFF;
	padding: 0 0 5px 0;
}

#content_box p {
	font-family: Arial;
	font-size: 14px;
	line-height: 22px;
}

#content_box ul {
	list-style: none;
	margin: 0;
	padding: 5px 5px 5px 5px;
}

#content_box li {
	display: block;
	float: left;
	font-family: Arial;
	margin-left: 10px;
	color: #FFF;
    width: 250px;
	background: url(ImageResources/bullet1.gif) no-repeat left;
}

#content_box a {
	color: #a74328;
	font-size: 13px;
	display: block;
	float: left;
	padding: 5px 10px 5px 15px;
	text-decoration: none;
}

#content_box a:hover {
	color: #FFF;
}

#content_box_rm {
	float: right;
}

#footer {
	width: 960px;
	float: left;
	font-size: 12px;
	margin: 0 auto;
	color: #333333;
	border-top: 1px solid #151515;
}

#footer a {
	color: #666;
}

 </style>

<body>
  <div id="wrapper">
    <div id="logo">
    <a href="https://re-dhc.github.io/dhc/">
        <h2><span class="light_logo"></span>DenisHatingClub </h2>
    </a>
    </div>
    <div id="menu">
        <ul>
        <li><a href="https://drive.google.com/drive/folders/1glYxKpQ7SbJQ-ReGqKpDK_ZSW6ZE76qm">GDrive</a></li>
        <li><a href="https://discord.gg/uZPr7fr9kd">CVM Chat</a></li>
        <li><a href="https://re-dhc.github.io/dhc/OtherResources/info.txt">Info</a></li>
        <li><a href="https://discord.gg/9M5q39thQ8">Denis Server</a></li>
        </ul>
    </div>
    <div id="header">
    <img src="ImageResources/img-1.jpg">
    <div id="title_head">
    <h2>[5th January] Denis is being ebnan..</h2>
    </div>
    </div>
    <h3>Another day, even more goofy</h3><h3>
  <a>
    <div id="container">
    <h2>A few photos from the Google Drive: (Check the Google Drive for all photos)</h2>
    <div id="box_photo">
    <img src="ImageResources/debrismouth.png" class="margin1"> // yet tbd, doesn't show up normally!
    <img src="ImageResources/debrisgoofy.png" class="margin1"> // yet tbd, doesn't show up normally!
      </div>
    <div id="content">
    <div id="content_box">
    <h2>Who is he?</h2>
    <p>Denis Igorevich Ananyev is a annoying 13 year old kid. All he wants is VNC's, PayPal accounts (he calls them PalPay), Nitro and Robux. Obviously he thinks that it is all free. He's a criminal and deserves to be in jail, stole a $1K PayPal account and wasted someone's poor money on 22,500 Robux for himself and Yearly Nitro gifts for his "friends". He did WAY more than that, also he has "turbo autism" too. Never talk to him or accept his stolen computers. Stay away from him. That kid is dangerous.
      </p>
    </div>
    <div id="content_box" class="margin2">
    <h2>Why did I make this?</h2>
    <p>I'm making this site to warn people and for people to know a bit more about him. We need to get this criminal arrested. And Denis, if you're here, get the fuck out of my site.
    </p>
    </div> 
    <h3>Site visits</h3>
              <script type="text/javascript" src="start.php"></script>
    </div>
    </div>
    </a><div id="footer"><a>
        </a><p><a>© 2025. Questions? DM unphr4sed on Discord. Last edit made in 05.01.2025<br>  </a><a href="https://re-dhc.github.io/dhc/OtherResources/secret.txt">DenisHatingClub on top!</a></p>
        </a><p><a>nikitas is pidor<br>
    </div>
    </h3></div>
</body></html>